('AAIC', '3.7000')
('ABEV', '2.9400')
('ACCO', '8.95')
('ACH', '8.11')
('ADT', '9.38')
('AEG', '4.3200')
('AFI', '4.4900')
('AGI', '7.98')
('AGRO', '8.02')
('AGS', '6.21')
('AHC', '2.4500')
('AHT', '3.0000')
('AIV', '4.8700')
('ALTG', '9.97')
('AM', '8.01')
('AMC', '7.17')
('AMPY', '2.6100')
('AMRX', '5.17')
('ANH', '2.6800')
('AP', '7.52')
('APTS', '7.67')
('AR', '7.42')
('ARC', '2.1900')
('ARCO', '5.38')
('ARLO', '8.52')
('AROC', '9.51')
('ASC', '3.6000')
('AT', '2.9800')
('AUY', '4.7900')
('AXL', '9.83')
('BBAR', '2.9500')
('BBD', '4.8600')
('BBDC', '9.15')
('BBVA', '5.29')
('BBW', '5.25')
('BCS', '8.07')
('BEST', '2.5000')
('BHR', '5.40')
('BKD', '5.50')
('BNED', '6.91')
('BPT', '3.5900')
('BRFS', '4.2000')
('BSBR', '7.72')
('BSM', '9.73')
('BSMX', '5.20')
('BTU', '3.8000')
('BW', '6.37')
('CCO', '1.9400')
('CDE', '9.19')
('CEIX', '9.39')
('CEL', '3.6600')
('CHS', '2.3400')
('CHU', '5.45')
('CIA', '5.81')
('CIG', '2.6500')
('CLNY', '5.39')
('CLS', '9.00')
('CMCM', '4.2300')
('CMO', '5.69')
('CMRE', '8.55')
('CO', '4.1300')
('COTY', '7.05')
('CPG', '3.1900')
('CPLG', '7.82')
('CRK', '5.0000')
('CSLT', '1.8300')
('CSPR', '8.00')
('CVE', '6.43')
('CX', '6.43')
('CXW', '7.29')
('CYH', '9.32')
('DHT', '5.70')
('DHX', '2.5100')
('DLNG', '2.8500')
('DNOW', '9.76')
('DRH', '9.01')
('DS', '2.4400')
('DSX', '2.6400')
('EEX', '4.8300')
('EGY', '2.9700')
('ENBL', '5.75')
('ENIA', '7.65')
('ENIC', '3.8700')
('ENLC', '4.1700')
('ENZ', '3.3300')
('ERF', '3.7800')
('ERJ', '7.06')
('ESGC', '2.1000')
('ESRT', '9.90')
('ET', '6.70')
('ETM', '5.06')
('ETRN', '7.08')
('EURN', '8.31')
('EVC', '3.2400')
('EXK', '4.9300')
('EXPR', '3.2700')
('EXTN', '4.8600')
('FBP', '9.87')
('FENG', '1.4700')
('FI', '3.2400')
('FINV', '4.1100')
('FIT', '6.99')
('FPH', '6.75')
('FRO', '6.49')
('FSM', '7.48')
('FTK', '2.1100')
('GCI', '4.7500')
('GEL', '6.42')
('GEN', '0.7549')
('GEO', '8.68')
('GFI', '9.14')
('GGB', '4.3200')
('GLOG', '4.5000')
('GLOP', '3.4500')
('GNE', '7.88')
('GNK', '8.06')
('GNW', '3.6100')
('GOL', '9.35')
('GPMT', '9.95')
('GTT', '5.0100')
('HBM', '6.07')
('HCHC', '3.9700')
('HEXO', '7.95')
('HIL', '2.3100')
('HL', '5.98')
('HLX', '4.7500')
('HMY', '4.2700')
('HRTG', '9.32')
('HT', '8.20')
('HZN', '9.63')
('IAG', '3.4900')
('ING', '9.36')
('INN', '9.06')
('IO', '2.9700')
('ITUB', '5.25')
('IVR', '3.8300')
('JAX', '7.62')
('JE', '7.52')
('JILL', '4.6500')
('JP', '2.3000')
('KGC', '7.05')
('KOS', '2.5800')
('KRP', '8.82')
('KYN', '6.70')
('LCI', '6.40')
('LEAF', '6.47')
('LEE', '1.9000')
('LEJU', '3.2300')
('LFT', '3.2300')
('LOMA', '5.39')
('LXU', '3.9800')
('LYG', '1.9900')
('MBI', '6.59')
('MBT', '9.30')
('MFA', '3.9200')
('MFG', '2.8400')
('MFGP', '6.59')
('MG', '7.76')
('MGY', '9.85')
('MITT', '3.6000')
('MN', '6.61')
('MPLN', '8.00')
('MRC', '9.83')
('MRO', '7.93')
('MTL', '1.9000')
('MUFG', '4.8400')
('MUX', '1.1600')
('MVO', '3.9499')
('NAT', '3.2100')
('NEW', '7.29')
('NEX', '3.8500')
('NGL', '2.7200')
('NGS', '9.33')
('NINE', '2.9200')
('NL', '4.8200')
('NLY', '8.47')
('NM', '4.8000')
('NMR', '5.67')
('NNA', '3.6600')
('NOA', '9.23')
('NOK', '4.3300')
('NR', '2.8000')
('NRT', '4.1000')
('NSCO', '8.09')
('NTP', '8.87')
('NVGS', '9.45')
('NWG', '4.5700')
('OII', '9.85')
('OIS', '6.42')
('ORC', '5.39')
('ORN', '5.90')
('OSG', '2.1600')
('PBF', '9.55')
('PBI', '9.23')
('PBT', '3.8100')
('PGRE', '9.08')
('PHX', '3.1400')
('PRTY', '8.01')
('PSO', '9.86')
('PUMP', '9.41')
('PVL', '1.1800')
('PZN', '8.92')
('QD', '2.7200')
('QEP', '3.3000')
('QUAD', '5.60')
('QUOT', '9.80')
('RENN', '7.77')
('RES', '5.01')
('RFP', '8.11')
('RIG', '3.5400')
('RLH', '3.4200')
('RPAI', '9.64')
('RPT', '9.70')
('RRC', '9.55')
('RRD', '2.4500')
('RWT', '9.44')
('RYAM', '8.73')
('RYB', '3.6399')
('SAN', '3.3500')
('SAND', '6.30')
('SB', '2.1800')
('SBS', '7.51')
('SD', '4.8800')
('SFE', '7.60')
('SFL', '6.84')
('SGU', '9.87')
('SID', '5.82')
('SJT', '3.8000')
('SLCA', '9.49')
('SMFG', '6.52')
('SMHI', '3.4300')
('SNR', '5.72')
('SOGO', '8.32')
('SOS', '3.9800')
('SRT', '8.78')
('STON', '3.1300')
('SUPV', '1.8600')
('SWN', '4.1400')
('SXC', '5.73')
('TALO', '9.35')
('TEF', '4.6200')
('TEO', '6.62')
('TGS', '5.09')
('TK', '2.7300')
('TKC', '5.85')
('TMST', '5.49')
('TNP', '8.87')
('TPRE', '9.87')
('TREC', '7.17')
('TTI', '2.2000')
('TV', '8.13')
('TWI', '7.50')
('TWO', '6.27')
('UGP', '4.4000')
('UMC', '9.53')
('USX', '8.51')
('UTI', '6.51')
('VEDL', '9.70')
('VET', '5.0200')
('VHC', '6.75')
('VIV', '8.99')
('VNTR', '4.1100')
('VOC', '2.7100')
('WIT', '6.43')
('WMC', '3.0800')
('WPX', '9.11')
('WSR', '8.35')
('WTI', '2.7200')
('WTTR', '6.09')
('XAN', '3.9400')
('XIN', '2.3800')
('YPF', '4.2900')
('YRD', '4.1200')
