('ABEO', '2.6700')
('ABIO', '4.7600')
('ABUS', '4.2900')
('ACER', '4.0500')
('ACIU', '6.82')
('ACOR', '7.36')
('ACRX', '2.3500')
('ACTG', '7.16')
('ADAP', '6.26')
('ADMA', '2.6300')
('ADMP', '1.3000')
('ADMS', '6.00')
('ADTX', '3.4500')
('AEZS', '1.1800')
('AFMD', '5.99')
('AGEN', '5.18')
('AGFS', '2.2800')
('AGLE', '7.72')
('AGRX', '3.0000')
('AGTC', '5.35')
('AKBA', '4.57')
('ALSK', '3.2800')
('ALTO', '7.90')
('AMRN', '8.50')
('AMTX', '7.59')
('ANTE', '3.5000')
('APTO', '4.5400')
('APTX', '3.9700')
('AQB', '9.78')
('AQMS', '6.08')
('AQST', '6.20')
('ARDX', '7.31')
('ARLP', '6.31')
('ASMB', '6.28')
('ASRT', '0.8797')
('ASRV', '3.8600')
('ASUR', '9.15')
('ASYS', '7.96')
('ATAX', '4.6000')
('ATHX', '2.7500')
('ATOS', '4.0000')
('ATRS', '4.7400')
('AUTO', '3.3200')
('AVCT', '8.37')
('AVDL', '8.95')
('AVEO', '9.25')
('AWH', '8.09')
('AWRE', '4.99')
('AXAS', '3.6250')
('AYRO', '7.35')
('BCLI', '7.32')
('BCRX', '9.99')
('BDSI', '4.1900')
('BGCP', '4.0795')
('BIOC', '7.38')
('BKCC', '3.4000')
('BKEP', '2.0900')
('BMRA', '7.63')
('BRY', '4.3600')
('BSGM', '5.09')
('BSQR', '4.26')
('BXRX', '1.7700')
('CAAS', '6.77')
('CALA', '3.1900')
('CAN', '6.91')
('CAPR', '6.89')
('CASA', '8.34')
('CATB', '3.3100')
('CBAT', '7.78')
('CBAY', '6.09')
('CBIO', '5.95')
('CCLP', '1.6900')
('CCRN', '9.43')
('CDEV', '3.4500')
('CDTX', '2.5500')
('CDXC', '5.27')
('CECE', '7.19')
('CEMI', '7.77')
('CERC', '3.4300')
('CERS', '7.65')
('CFRX', '5.19')
('CHMA', '4.4653')
('CLBS', '2.2700')
('CLIR', '4.5300')
('CLMT', '3.9000')
('CLSD', '3.4700')
('CLSN', '1.9300')
('CLVS', '9.35')
('CMRX', '9.95')
('CNCE', '6.99')
('CNDT', '5.20')
('CNET', '2.9400')
('CNSL', '5.96')
('CNTY', '8.63')
('CPLP', '9.92')
('CPRX', '4.4200')
('CPSS', '4.2300')
('CRBP', '2.6400')
('CRESY', '5.12')
('CRNT', '4.83')
('CRVS', '4.1000')
('CRWS', '8.00')
('CTG', '6.67')
('CTIC', '3.9400')
('CTMX', '8.25')
('CVGI', '9.32')
('CXDC', '1.1400')
('CYCN', '4.5200')
('DAKT', '5.28')
('DBVT', '5.91')
('DGLY', '2.7100')
('DHC', '4.4600')
('DRRX', '2.5300')
('DSKE', '5.65')
('DTEA', '5.0200')
('DVAX', '9.73')
('DXYN', '4.4000')
('DYAI', '6.06')
('EDAP', '8.64')
('EIGI', '9.48')
('EMKR', '6.17')
('ENDP', '8.95')
('ENG', '7.25')
('EOLS', '6.99')
('EVFM', '3.4800')
('EVGN', '8.32')
('EVOK', '3.0500')
('EXTR', '9.35')
('EYEN', '6.54')
('EZPW', '5.20')
('FCRD', '3.8200')
('FENC', '8.19')
('FLDM', '7.16')
('FLMN', '3.7400')
('FLNT', '7.15')
('FNHC', '6.25')
('FRBK', '3.3500')
('FRSX', '9.25')
('FTEK', '5.39')
('FTFT', '6.12')
('GAIA', '9.82')
('GALT', '2.3600')
('GASS', '2.7700')
('GENE', '4.51')
('GEOS', '9.05')
('GERN', '2.0000')
('GFN', '8.60')
('GGAL', '8.32')
('GIFI', '4.0600')
('GLAD', '9.98')
('GLMD', '4.6300')
('GLRE', '7.86')
('GLUU', '9.36')
('GLYC', '4.0900')
('GMBL', '8.41')
('GMLP', '3.4600')
('GNCA', '3.2500')
('GNPX', '6.43')
('GNSS', '7.90')
('GNUS', '1.9600')
('GOGL', '5.10')
('GPRO', '8.53')
('GROW', '6.91')
('GSIT', '7.37')
('GSKY', '5.99')
('GSM', '3.4500')
('GSUM', '1.8500')
('GTIM', '3.6400')
('HALL', '4.3300')
('HBIO', '4.93')
('HBP', '4.0000')
('HDSN', '1.5900')
('HEPA', '2.3700')
('HLIT', '7.67')
('HMHC', '5.74')
('HROW', '9.97')
('HTBK', '9.30')
('HTGM', '6.68')
('HUGE', '2.2500')
('HWCC', '3.8800')
('ICMB', '5.10')
('ICON', '2.9100')
('IDEX', '5.05')
('IDRA', '5.39')
('IFRX', '5.82')
('IMGN', '7.80')
('IMV', '4.4200')
('INFI', '4.44')
('INOD', '6.70')
('INVE', '9.81')
('ISEE', '5.66')
('ISIG', '8.31')
('ITI', '6.00')
('IVAC', '6.79')
('JAGX', '2.7700')
('JG', '5.72')
('KALA', '9.92')
('KDMN', '5.32')
('KERN', '7.80')
('KIN', '5.18')
('KMDA', '7.44')
('KMPH', '8.00')
('KNDI', '8.93')
('KOPN', '7.87')
('KRMD', '4.3700')
('KTCC', '9.38')
('KXIN', '3.8900')
('KZR', '5.35')
('LFVN', '9.68')
('LINC', '6.30')
('LIVX', '4.4440')
('LJPC', '7.19')
('LLNW', '4.5200')
('LOTZ', '9.65')
('LPCN', '1.9000')
('LQDA', '3.2200')
('LTRPA', '5.09')
('LXRX', '8.75')
('MACK', '7.46')
('MAGS', '5.30')
('MARK', '4.4600')
('MBIO', '4.7000')
('MCBC', '8.65')
('MDCA', '3.3200')
('MEIP', '3.8600')
('MESA', '7.11')
('MESO', '9.88')
('MFIN', '6.68')
('MGI', '8.81')
('MGTA', '9.83')
('MHLD', '2.5000')
('MIND', '2.2700')
('MIST', '8.25')
('MLND', '2.3500')
('MMLP', '1.9100')
('MNKD', '5.03')
('MNOV', '6.60')
('MNTX', '6.22')
('MRCC', '8.77')
('MRKR', '2.2700')
('NBEV', '3.6900')
('NBRV', '2.9900')
('NCMI', '4.3500')
('NDLS', '8.90')
('NEOS', '0.9345')
('NEPT', '2.3400')
('NERV', '3.4000')
('NH', '4.6300')
('NHTC', '6.62')
('NMRK', '8.05')
('NMTR', '1.8100')
('NNBR', '7.09')
('NTEC', '5.12')
('NTWK', '4.5000')
('NXTD', '1.6300')
('NYMT', '4.0300')
('NYMX', '3.0300')
('OBSV', '3.9000')
('OCSL', '6.01')
('OEG', '8.84')
('OGI', '2.5400')
('OMEX', '7.95')
('OPK', '5.40')
('OPRA', '9.34')
('OPTT', '4.9200')
('ORBC', '8.55')
('ORTX', '7.74')
('OTIC', '5.57')
('OVID', '3.2470')
('OXSQ', '3.9200')
('PAA', '9.05')
('PAGP', '9.15')
('PAYS', '5.21')
('PBPB', '5.26')
('PCTI', '8.41')
('PCYG', '7.50')
('PFMT', '1.1900')
('PFSW', '7.46')
('PGEN', '8.16')
('PHAS', '4.3500')
('PICO', '9.05')
('PIRS', '2.8800')
('PLYA', '6.29')
('PNNT', '5.75')
('PRGX', '7.54')
('PROG', '6.01')
('PRQR', '5.07')
('PRTK', '8.05')
('PSEC', '6.83')
('PSTI', '6.99')
('PSTX', '9.28')
('PTE', '1.2300')
('PTEN', '6.31')
('PTMN', '2.0100')
('PWFL', '7.98')
('PXLW', '3.4900')
('QLGN', '4.1400')
('QMCO', '8.11')
('QTNT', '5.24')
('QTT', '3.8100')
('QUIK', '4.2700')
('RAIL', '4.2300')
('RAVE', '1.2500')
('RBBN', '9.07')
('RCMT', '2.9900')
('RDHL', '9.32')
('RDI', '6.26')
('REDU', '6.00')
('REED', '1.0800')
('REFR', '5.3900')
('RELL', '6.07')
('REPH', '3.7300')
('RESN', '7.55')
('RFIL', '6.15')
('RGLS', '1.6000')
('RIGL', '4.8000')
('RKDA', '3.2500')
('RMNI', '8.05')
('RMTI', '1.4400')
('RNWK', '3.0250')
('RVSB', '5.62')
('SANW', '3.6500')
('SBBP', '3.1000')
('SCOR', '4.2900')
('SCYX', '9.34')
('SEAC', '1.3400')
('SECO', '2.8400')
('SELB', '5.1400')
('SESN', '2.4100')
('SFT', '8.31')
('SIEB', '5.65')
('SIEN', '5.98')
('SIFY', '2.9800')
('SIGA', '6.83')
('SIRI', '6.14')
('SLDB', '8.00')
('SLNO', '2.7100')
('SMMT', '9.41')
('SMSI', '7.99')
('SMTX', '5.87')
('SNCR', '4.83')
('SND', '2.0700')
('SNDL', '1.1500')
('SNSS', '3.0700')
('SOLO', '8.82')
('SPPI', '3.9700')
('SPRT', '2.4900')
('SRAX', '4.77')
('SRET', '9.20')
('SREV', '1.6900')
('SRGA', '2.9073')
('STCN', '1.9300')
('SVRA', '2.0000')
('SVVC', '6.40')
('SYBX', '4.2400')
('SYNC', '2.0900')
('SYNL', '8.11')
('TACT', '8.62')
('TAST', '6.88')
('TCDA', '7.40')
('TELL', '3.3900')
('TLMD', '7.94')
('TLSA', '4.0800')
('TNAV', '4.7800')
('TOUR', '2.8000')
('TRIB', '5.86')
('TRST', '6.55')
('TRUE', '5.00')
('TRVG', '2.6600')
('TRVN', '2.6600')
('TTNP', '3.7500')
('TTOO', '3.2500')
('TURN', '6.90')
('TUSK', '4.5100')
('TWIN', '8.60')
('TXMD', '2.2370')
('TYME', '2.4700')
('UBX', '8.10')
('UEPS', '4.6835')
('UIHC', '5.59')
('ULBI', '6.61')
('USAT', '9.78')
('UTSI', '2.0600')
('UXIN', '1.4700')
('VBIV', '3.8951')
('VBLT', '2.5000')
('VCNX', '3.1600')
('VEON', '1.6900')
('VKTX', '9.67')
('VRA', '9.08')
('VRAY', '5.10')
('VRNA', '8.62')
('VSTM', '2.3800')
('VTNR', '2.0750')
('VXRT', '8.12')
('VYGR', '7.55')
('WATT', '3.9800')
('WETF', '5.49')
('WNEB', '7.16')
('WTRH', '4.0300')
('WWR', '9.42')
('XAIR', '6.50')
('XERS', '7.34')
('XNET', '5.87')
('XSPA', '2.1983')
('YRCW', '5.46')
('ZAGG', '4.2600')
('ZIOP', '5.22')
('ZIXI', '9.84')
('ZVO', '5.63')
('ZYNE', '5.38')
