('AACG', '6.17')
('AACQW', '2.6500')
('AAME', '4.90')
('ABEO', '2.6700')
('ABIO', '4.7600')
('ABUS', '4.2900')
('ACACW', '2.5300')
('ACER', '4.0500')
('ACEVW', '2.6300')
('ACIU', '6.82')
('ACKIW', '1.2600')
('ACOR', '7.36')
('ACRX', '2.3500')
('ACST', '0.7950')
('ACTCW', '8.11')
('ACTG', '7.16')
('ADAP', '6.26')
('ADES', '5.98')
('ADIL', '2.7400')
('ADILW', '0.3700')
('ADMA', '2.6300')
('ADMP', '1.3000')
('ADMS', '6.00')
('ADNWW', '3.0300')
('ADOCR', '0.4800')
('ADOCW', '0.8300')
('ADTX', '3.4500')
('ADVWW', '2.3400')
('ADXS', '1.0150')
('AEHL', '3.4200')
('AEHR', '2.5700')
('AEI', '6.05')
('AEMD', '2.8522')
('AESE', '2.2600')
('AEY', '3.1400')
('AEZS', '1.1800')
('AFIN', '7.85')
('AFMD', '5.99')
('AGBAR', '0.5000')
('AGBAW', '0.2999')
('AGCWW', '5.21')
('AGEN', '5.18')
('AGFS', '2.2800')
('AGLE', '7.72')
('AGRX', '3.0000')
('AGTC', '5.35')
('AHACW', '1.6300')
('AHPI', '6.82')
('AIH', '6.12')
('AIHS', '1.5300')
('AIKI', '1.5993')
('AIRTW', '0.0800')
('AKBA', '4.57')
('AKER', '3.2100')
('AKTX', '2.8600')
('AKU', '3.2200')
('ALACR', '0.8700')
('ALACW', '0.2490')
('ALIM', '7.97')
('ALJJ', '1.3700')
('ALNA', '2.0500')
('ALRN', '2.2400')
('ALSK', '3.2800')
('ALTO', '7.90')
('ALTUW', '2.2400')
('ALYA', '2.6200')
('AMCIW', '0.6700')
('AMHCW', '1.2356')
('AMRN', '8.50')
('AMST', '6.20')
('AMTX', '7.59')
('ANCN', '2.8800')
('ANDAR', '0.9900')
('ANDAW', '0.4210')
('ANIX', '4.60')
('ANPC', '6.17')
('ANTE', '3.5000')
('ANY', '3.0435')
('APM', '3.7000')
('APOP', '3.4000')
('APOPW', '0.0800')
('APRE', '6.89')
('APTO', '4.5400')
('APTX', '3.9700')
('APWC', '7.10')
('APXTW', '1.7060')
('AQB', '9.78')
('AQMS', '6.08')
('AQST', '6.20')
('ARBGW', '1.5001')
('ARDS', '6.94')
('ARDX', '7.31')
('AREC', '6.59')
('ARKO', '9.92')
('ARKOW', '1.9000')
('ARLP', '6.31')
('ARPO', '1.6400')
('ARTL', '1.2000')
('ARTLW', '0.1400')
('ARTW', '3.2000')
('ASLEW', '2.6600')
('ASLN', '3.0500')
('ASMB', '6.28')
('ASPU', '9.60')
('ASRT', '0.8797')
('ASRV', '3.8600')
('ASTC', '2.7200')
('ASUR', '9.15')
('ASYS', '7.96')
('ATAX', '4.6000')
('ATCX', '9.33')
('ATHE', '1.9700')
('ATHX', '2.7500')
('ATIF', '1.1400')
('ATNF', '5.12')
('ATNFW', '0.5000')
('ATOS', '4.0000')
('ATRS', '4.7400')
('ATXI', '6.60')
('AUTL', '8.12')
('AUTO', '3.3200')
('AUVI', '5.24')
('AVCO', '1.3700')
('AVCT', '8.37')
('AVCTW', '0.2295')
('AVDL', '8.95')
('AVEO', '9.25')
('AVGR', '1.8800')
('AWH', '8.09')
('AWRE', '4.99')
('AXAS', '3.6250')
('AXLA', '6.12')
('AYRO', '7.35')
('AYTU', '8.29')
('AZRX', '1.5500')
('BBCP', '5.89')
('BBGI', '2.6500')
('BBI', '1.3100')
('BBIG', '3.7400')
('BBQ', '6.16')
('BCDA', '4.69')
('BCDAW', '0.8000')
('BCLI', '7.32')
('BCOW', '9.96')
('BCRX', '9.99')
('BDSI', '4.1900')
('BENER', '0.5500')
('BENEW', '0.8000')
('BFIIW', '2.0500')
('BFIN', '9.35')
('BFRA', '8.02')
('BGCP', '4.0795')
('BHAT', '1.4300')
('BHSEW', '1.1300')
('BHTG', '1.7900')
('BIMI', '2.1200')
('BIOC', '7.38')
('BIOL', '1.2200')
('BKCC', '3.4000')
('BKEP', '2.0900')
('BKEPP', '6.98')
('BKYI', '4.3000')
('BLCM', '4.5900')
('BLIN', '3.5500')
('BLNKW', '0.75')
('BLPH', '7.72')
('BLRX', '3.5000')
('BLU', '3.7900')
('BMRA', '7.63')
('BNGOW', '0.11')
('BNSO', '6.35')
('BNTC', '4.4765')
('BOSC', '3.2900')
('BOWXW', '2.2000')
('BOXL', '2.6784')
('BPTH', '4.78')
('BREZR', '0.3399')
('BREZW', '1.3100')
('BRLIR', '0.5160')
('BRLIW', '0.9400')
('BROGW', '0.4100')
('BRPAR', '2.6900')
('BRPAW', '0.29')
('BRQS', '1.8800')
('BRY', '4.3600')
('BSBK', '9.06')
('BSGM', '5.09')
('BSQR', '4.26')
('BTAQW', '2.6600')
('BTRSW', '4.82')
('BTWNW', '4.5000')
('BVXV', '4.90')
('BWACW', '1.6300')
('BWAY', '7.95')
('BXRX', '1.7700')
('BYFC', '2.2000')
('CAAS', '6.77')
('CALA', '3.1900')
('CAN', '6.91')
('CAPAW', '1.9900')
('CAPR', '6.89')
('CARV', '9.05')
('CASA', '8.34')
('CASI', '3.5000')
('CATB', '3.3100')
('CBAT', '7.78')
('CBAY', '6.09')
('CBIO', '5.95')
('CBLI', '6.27')
('CCLP', '1.6900')
('CCNC', '3.1567')
('CCRC', '4.5500')
('CCRN', '9.43')
('CDEV', '3.4500')
('CDTX', '2.5500')
('CDXC', '5.27')
('CECE', '7.19')
('CEMI', '7.77')
('CERC', '3.4300')
('CEREW', '3.6400')
('CERS', '7.65')
('CETX', '1.9985')
('CETXP', '2.2600')
('CETXW', '0.0951')
('CFACW', '2.9200')
('CFIIW', '2.3500')
('CFMS', '1.3000')
('CFRX', '5.19')
('CGIX', '4.1000')
('CGROW', '3.3300')
('CHCI', '3.5100')
('CHEK', '1.7400')
('CHEKZ', '0.0800')
('CHFS', '8.88')
('CHMA', '4.4653')
('CHNR', '2.4105')
('CHPMW', '0.9800')
('CHW', '9.99')
('CIDM', '1.8800')
('CIH', '2.3800')
('CJJD', '1.2800')
('CKPT', '3.6000')
('CLBS', '2.2700')
('CLEU', '3.9900')
('CLIR', '4.5300')
('CLMT', '3.9000')
('CLNNW', '2.0000')
('CLOVW', '2.8400')
('CLPS', '3.9000')
('CLRB', '2.2400')
('CLRBZ', '0.0600')
('CLRO', '3.1900')
('CLSD', '3.4700')
('CLSN', '1.9300')
('CLVRW', '2.6600')
('CLVS', '9.35')
('CLWT', '5.12')
('CMLFW', '2.0000')
('CMLS', '9.73')
('CMRX', '9.95')
('CNCE', '6.99')
('CNDT', '5.20')
('CNET', '2.9400')
('CNEY', '5.50')
('CNFR', '3.7400')
('CNSL', '5.96')
('CNSP', '3.6900')
('CNTY', '8.63')
('COCP', '2.0450')
('CODA', '8.20')
('COMS', '4.85')
('COMSW', '1.2800')
('CONXW', '2.0700')
('CPAH', '3.4600')
('CPIX', '3.3200')
('CPLP', '9.92')
('CPRX', '4.4200')
('CPSS', '4.2300')
('CRBP', '2.6400')
('CREG', '8.79')
('CRESY', '5.12')
('CREX', '1.9100')
('CREXW', '0.4600')
('CRKN', '5.0600')
('CRNT', '4.83')
('CRSAW', '1.4000')
('CRTD', '4.3700')
('CRTDW', '1.8200')
('CRVS', '4.1000')
('CRWS', '8.00')
('CSCW', '0.9800')
('CTAQW', '1.7900')
('CTG', '6.67')
('CTHR', '2.3800')
('CTIB', '2.4400')
('CTIC', '3.9400')
('CTMX', '8.25')
('CTRM', '0.8436')
('CTXR', '1.3200')
('CTXRW', '0.2699')
('CUBA', '5.81')
('CUEN', '4.0500')
('CUENW', '1.4800')
('CURIW', '5.05')
('CVGI', '9.32')
('CVV', '5.55')
('CWBC', '9.25')
('CWBR', '1.9200')
('CXDC', '1.1400')
('CXDO', '6.66')
('CYAD', '8.12')
('CYAN', '3.7500')
('CYCC', '9.02')
('CYCCP', '9.20')
('CYCN', '4.5200')
('CYRN', '1.2800')
('CYTHW', '4.10')
('DAIO', '5.47')
('DAKT', '5.28')
('DARE', '2.3600')
('DBDRW', '1.3300')
('DBVT', '5.91')
('DCRBW', '3.00')
('DDMXW', '2.4500')
('DFFN', '1.3200')
('DFHTW', '3.2700')
('DFPHW', '2.2300')
('DGLY', '2.7100')
('DHC', '4.4600')
('DLPN', '4.5500')
('DMAC', '9.37')
('DOGZ', '2.1200')
('DRIOW', '0.0642')
('DRRX', '2.5300')
('DRTT', '2.4300')
('DSACW', '2.1700')
('DSKE', '5.65')
('DSKEW', '0.0500')
('DSWL', '3.3500')
('DTEA', '5.0200')
('DTSS', '3.6600')
('DUO', '8.81')
('DUOT', '5.51')
('DVAX', '9.73')
('DWSN', '3.0000')
('DXYN', '4.4000')
('DYAI', '6.06')
('DYNT', '1.2900')
('EARS', '3.1000')
('EAST', '1.7811')
('EBON', '6.37')
('ECOLW', '4.40')
('ECOR', '2.6700')
('EDAP', '8.64')
('EDRY', '7.78')
('EDSA', '7.00')
('EDTK', '3.6000')
('EFOI', '5.05')
('EIGI', '9.48')
('ELOX', '3.8300')
('ELSE', '5.91')
('ELTK', '6.00')
('ELYS', '5.73')
('EMKR', '6.17')
('ENDP', '8.95')
('ENG', '7.25')
('ENOB', '3.7500')
('ENTX', '1.7000')
('ENTXW', '0.4000')
('ENVB', '4.3400')
('EOLS', '6.99')
('EPSN', '3.7795')
('EQ', '8.94')
('EQOSW', '2.5200')
('ERESW', '1.6100')
('ERYP', '9.80')
('ESEA', '8.47')
('ESSCR', '0.4600')
('ESSCW', '0.6380')
('ESXB', '7.64')
('ETACW', '2.3000')
('ETTX', '3.3954')
('EUCRW', '1.8000')
('EVFM', '3.4800')
('EVGN', '8.32')
('EVK', '3.7600')
('EVOK', '3.0500')
('EVOL', '2.6000')
('EXFO', '3.8300')
('EXPCW', '3.8800')
('EXTR', '9.35')
('EYEG', '7.15')
('EYEN', '6.54')
('EYES', '2.5100')
('EYESW', '0.1500')
('EZGO', '8.66')
('EZPW', '5.20')
('FAMI', '1.3900')
('FARM', '6.70')
('FAT', '8.51')
('FATBW', '2.7500')
('FBIO', '3.9800')
('FCACW', '3.0800')
('FCRD', '3.8200')
('FENC', '8.19')
('FGF', '3.8900')
('FIIIW', '3.4000')
('FLDM', '7.16')
('FLL', '6.78')
('FLMN', '3.7400')
('FLMNW', '0.1550')
('FLNT', '7.15')
('FNCB', '7.30')
('FNHC', '6.25')
('FORD', '4.2400')
('FPAY', '3.3100')
('FRBK', '3.3500')
('FREEW', '1.6700')
('FRSX', '9.25')
('FSEA', '8.96')
('FSRVW', '1.3500')
('FTCVW', '2.4999')
('FTEK', '5.39')
('FTFT', '6.12')
('FTIVW', '2.2500')
('FTOCW', '3.8800')
('FUND', '7.70')
('FUSB', '9.16')
('FVE', '8.80')
('FWP', '7.45')
('GAIA', '9.82')
('GALT', '2.3600')
('GASS', '2.7700')
('GBNY', '9.74')
('GBS', '8.27')
('GCMGW', '1.6200')
('GDYNW', '1.61')
('GECC', '3.1900')
('GEG', '2.9600')
('GENE', '4.51')
('GEOS', '9.05')
('GERN', '2.0000')
('GFN', '8.60')
('GGAL', '8.32')
('GHSI', '0.8301')
('GHVIW', '3.9900')
('GIFI', '4.0600')
('GIGM', '3.8000')
('GLAD', '9.98')
('GLAQW', '1.7000')
('GLBS', '5.95')
('GLDI', '9.35')
('GLG', '2.5400')
('GLMD', '4.6300')
('GLRE', '7.86')
('GLUU', '9.36')
('GLYC', '4.0900')
('GMBL', '8.41')
('GMBLW', '4.65')
('GMLP', '3.4600')
('GNCA', '3.2500')
('GNFT', '5.16')
('GNLN', '5.65')
('GNOGW', '7.80')
('GNPX', '6.43')
('GNRSW', '0.2400')
('GNSS', '7.90')
('GNUS', '1.9600')
('GOEVW', '6.24')
('GOGL', '5.10')
('GOVX', '6.25')
('GOVXW', '2.1200')
('GPP', '9.83')
('GPRO', '8.53')
('GRCYW', '0.9500')
('GRIL', '2.3500')
('GRIN', '5.10')
('GRNQ', '2.4230')
('GRNVR', '0.6500')
('GRNVW', '0.3500')
('GROW', '6.91')
('GRSVW', '1.3000')
('GSIT', '7.37')
('GSKY', '5.99')
('GSM', '3.4500')
('GSMG', '4.0300')
('GSMGW', '0.0500')
('GSUM', '1.8500')
('GTEC', '7.93')
('GTIM', '3.6400')
('GTYH', '8.28')
('GURE', '4.1200')
('GVP', '1.8500')
('GWACW', '1.3500')
('GWGH', '7.33')
('GXGXW', '1.0350')
('HAACW', '3.5200')
('HALL', '4.3300')
('HAPP', '2.1845')
('HBIO', '4.93')
('HBP', '4.0000')
('HCAP', '7.99')
('HCARW', '1.3800')
('HCDI', '3.2700')
('HDSN', '1.5900')
('HECCW', '0.9150')
('HEPA', '2.3700')
('HFEN', '6.05')
('HFFG', '7.98')
('HGBL', '3.2500')
('HGSH', '2.2300')
('HIHO', '4.6100')
('HJLI', '9.70')
('HJLIW', '0.1300')
('HLIT', '7.67')
('HMCOW', '2.7400')
('HMHC', '5.74')
('HNNA', '8.65')
('HNRG', '1.8100')
('HOFV', '2.9650')
('HOFVW', '0.9419')
('HOLUW', '5.40')
('HOTH', '2.2900')
('HPKEW', '3.4300')
('HROW', '9.97')
('HSTO', '1.4100')
('HTBK', '9.30')
('HTBX', '7.51')
('HTGM', '6.68')
('HTOOW', '8.43')
('HUDI', '6.18')
('HUGE', '2.2500')
('HUIZ', '6.95')
('HUSN', '4.1500')
('HWCC', '3.8800')
('HX', '2.5700')
('HYMC', '7.58')
('HYMCL', '1.8200')
('HYMCW', '1.2200')
('HYMCZ', '0.5100')
('ICMB', '5.10')
('ICON', '2.9100')
('IDEX', '5.05')
('IDRA', '5.39')
('IDXG', '4.95')
('IEAWW', '0.2100')
('IFMK', '1.1800')
('IFRX', '5.82')
('IGACW', '1.9700')
('IGIC', '7.92')
('IGICW', '0.4000')
('III', '3.6900')
('IIIIW', '1.8500')
('IKT', '7.33')
('IMAC', '2.1100')
('IMACW', '0.3000')
('IMBI', '6.49')
('IMGN', '7.80')
('IMMP', '3.2200')
('IMRN', '7.47')
('IMRNW', '1.8000')
('IMTE', '5.02')
('IMTXW', '2.5900')
('IMV', '4.4200')
('INAQW', '5.09')
('INFI', '4.44')
('INM', '4.6000')
('INOD', '6.70')
('INPX', '1.7500')
('INSE', '6.80')
('INVE', '9.81')
('INVO', '3.2100')
('IPDN', '2.9400')
('IPHA', '4.5700')
('IRIX', '5.12')
('ISEE', '5.66')
('ISIG', '8.31')
('ISNS', '5.20')
('ISSC', '6.99')
('ITACW', '1.3900')
('ITI', '6.00')
('ITRM', '1.4100')
('IVAC', '6.79')
('IZEA', '5.05')
('JAGX', '2.7700')
('JAKK', '8.88')
('JAN', '8.50')
('JCS', '5.42')
('JCTCF', '9.85')
('JFIN', '4.1500')
('JFU', '1.7300')
('JG', '5.72')
('JRSH', '5.91')
('JUPW', '6.42')
('JUPWW', '0.9400')
('JVA', '5.35')
('KALA', '9.92')
('KBNT', '6.93')
('KBNTW', '2.1600')
('KBSF', '4.7400')
('KDMN', '5.32')
('KERN', '7.80')
('KERNW', '1.0000')
('KFFB', '6.50')
('KIN', '5.18')
('KINS', '7.39')
('KINZW', '1.6900')
('KMDA', '7.44')
('KMPH', '8.00')
('KNDI', '8.93')
('KOPN', '7.87')
('KOR', '2.3600')
('KRBP', '9.58')
('KRKR', '4.7000')
('KRMD', '4.3700')
('KSMTW', '1.8000')
('KTCC', '9.38')
('KTRA', '1.9700')
('KXIN', '3.8900')
('KZR', '5.35')
('LACQW', '1.0000')
('LATNW', '0.4500')
('LBC', '9.97')
('LCAPW', '1.5600')
('LCYAW', '1.6600')
('LEDS', '4.3000')
('LEXX', '7.32')
('LEXXW', '2.6600')
('LFTRW', '2.3500')
('LFVN', '9.68')
('LGHL', '3.5500')
('LGHLW', '0.3400')
('LIFE', '6.66')
('LINC', '6.30')
('LIVKW', '0.4043')
('LIVX', '4.4440')
('LIXT', '3.6100')
('LIXTW', '0.9703')
('LJPC', '7.19')
('LKCO', '0.6590')
('LLIT', '7.56')
('LLNW', '4.5200')
('LMFA', '1.8800')
('LMNL', '5.40')
('LNSR', '7.50')
('LOACR', '1.2500')
('LOACW', '0.2500')
('LOAN', '5.32')
('LOGC', '8.84')
('LOTZ', '9.65')
('LOTZW', '2.5700')
('LPCN', '1.9000')
('LPTH', '3.8400')
('LPTX', '2.6900')
('LQDA', '3.2200')
('LSEA', '9.13')
('LSEAW', '0.2948')
('LTBR', '7.55')
('LTRPA', '5.09')
('LTRX', '4.7900')
('LUXAW', '2.8000')
('LWAY', '6.45')
('LXEH', '8.50')
('LXRX', '8.75')
('LYL', '3.0000')
('MAACW', '1.8500')
('MACK', '7.46')
('MACUW', '0.8534')
('MAGS', '5.30')
('MARK', '4.4600')
('MARPS', '5.73')
('MBII', '2.4500')
('MBIO', '4.7000')
('MBOT', '9.00')
('MBRX', '4.8500')
('MCACR', '1.2500')
('MCBC', '8.65')
('MCEP', '5.88')
('MCHX', '3.1500')
('MCMJW', '0.7499')
('MDCA', '3.3200')
('MDGS', '3.2700')
('MDGSW', '0.2450')
('MDIA', '3.6131')
('MDJH', '4.9600')
('MDNA', '4.1000')
('MDRR', '2.6000')
('MDWD', '6.00')
('MEDS', '6.75')
('MEIP', '3.8600')
('MESA', '7.11')
('MESO', '9.88')
('METC', '3.1500')
('METX', '3.0500')
('METXW', '0.2477')
('MFH', '4.6200')
('MFIN', '6.68')
('MGI', '8.81')
('MGTA', '9.83')
('MHLD', '2.5000')
('MICT', '2.3500')
('MIND', '2.2700')
('MIST', '8.25')
('MITO', '1.7600')
('MKD', '1.5989')
('MKGI', '2.6500')
('MLACW', '1.5000')
('MLND', '2.3500')
('MMLP', '1.9100')
('MNDO', '2.7000')
('MNKD', '5.03')
('MNOV', '6.60')
('MNPR', '7.90')
('MNTX', '6.22')
('MOGO', '6.16')
('MOHO', '2.6800')
('MOSY', '3.3400')
('MOTNW', '1.8900')
('MOTS', '1.5000')
('MOXC', '2.5000')
('MRACW', '2.0000')
('MRAM', '5.71')
('MRCC', '8.77')
('MREO', '2.7700')
('MRIN', '2.8600')
('MRKR', '2.2700')
('MTC', '2.7500')
('MTP', '2.9200')
('MTSL', '2.8100')
('MUDSW', '1.3000')
('MYSZ', '1.5727')
('MYT', '2.3500')
('NAKD', '1.2150')
('NAOV', '1.3900')
('NBACR', '1.7900')
('NBACW', '0.1999')
('NBEV', '3.6900')
('NBRV', '2.9900')
('NCMI', '4.3500')
('NCNA', '6.40')
('NDLS', '8.90')
('NDRA', '2.2300')
('NDRAW', '0.1767')
('NEBCW', '2.5000')
('NEON', '8.56')
('NEOS', '0.9345')
('NEPH', '7.90')
('NEPT', '2.3400')
('NERV', '3.4000')
('NESRW', '0.7800')
('NEWA', '3.6700')
('NEXT', '2.4200')
('NGACW', '1.9900')
('NH', '4.6300')
('NHICW', '1.8499')
('NHLD', '3.2500')
('NHLDW', '0.1003')
('NHTC', '6.62')
('NLSP', '3.0600')
('NLSPW', '0.7700')
('NMCI', '6.69')
('NMMCW', '1.8100')
('NMRK', '8.05')
('NMTR', '1.8100')
('NNBR', '7.09')
('NOACW', '1.9500')
('NOVN', '1.5186')
('NOVSW', '9.42')
('NPAWW', '1.01')
('NRBO', '5.36')
('NSYS', '8.36')
('NTEC', '5.12')
('NTWK', '4.5000')
('NURO', '4.1300')
('NUZE', '8.32')
('NVCN', '1.3700')
('NVFY', '3.1600')
('NVIV', '1.4740')
('NXTD', '1.6300')
('NYMT', '4.0300')
('NYMX', '3.0300')
('OBLN', '4.4000')
('OBSV', '3.9000')
('OCC', '3.5800')
('OCG', '4.7960')
('OCGN', '9.28')
('OCSI', '8.24')
('OCSL', '6.01')
('OEG', '8.84')
('OFS', '7.42')
('OGI', '2.5400')
('OIIM', '9.50')
('OLB', '6.09')
('OMEX', '7.95')
('ONCS', '7.38')
('ONCT', '6.80')
('ONCY', '2.7500')
('ONTX', '0.9400')
('ONTXW', '0.2300')
('OPBK', '8.35')
('OPGN', '2.4400')
('OPHC', '3.6900')
('OPK', '5.40')
('OPRA', '9.34')
('OPTN', '4.5100')
('OPTT', '4.9200')
('ORBC', '8.55')
('ORGS', '6.92')
('ORTX', '7.74')
('OSMT', '4.6000')
('OSN', '4.7200')
('OSS', '5.90')
('OTIC', '5.57')
('OTLK', '2.4800')
('OTLKW', '0.2100')
('OTRAW', '1.2500')
('OVID', '3.2470')
('OXBR', '3.3000')
('OXBRW', '0.0550')
('OXLC', '6.80')
('OXSQ', '3.9200')
('PAA', '9.05')
('PAE', '9.38')
('PAEWW', '2.3500')
('PAGP', '9.15')
('PAICW', '0.9900')
('PANL', '2.9900')
('PATI', '9.17')
('PAVM', '2.1827')
('PAVMW', '0.9875')
('PAVMZ', '1.1900')
('PAYAW', '3.9500')
('PAYS', '5.21')
('PBLA', '7.00')
('PBPB', '5.26')
('PBTS', '3.4700')
('PCSA', '7.07')
('PCTI', '8.41')
('PCYG', '7.50')
('PDLB', '9.65')
('PDSB', '4.1500')
('PFIE', '1.1900')
('PFIN', '6.24')
('PFMT', '1.1900')
('PFSW', '7.46')
('PGEN', '8.16')
('PHAS', '4.3500')
('PHCF', '3.3000')
('PHICW', '1.8500')
('PHIO', '3.3500')
('PHIOW', '0.1973')
('PHUN', '2.6800')
('PHUNW', '0.2185')
('PICO', '9.05')
('PIRS', '2.8800')
('PIXY', '3.4500')
('PLIN', '1.1400')
('PLXP', '6.30')
('PLYA', '6.29')
('PMBC', '5.94')
('PMD', '7.56')
('PME', '1.6700')
('PNNT', '5.75')
('POAI', '1.4175')
('POWW', '7.47')
('PPBT', '5.98')
('PPIH', '6.20')
('PPSI', '8.94')
('PRCHW', '5.19')
('PRFX', '4.8800')
('PRGX', '7.54')
('PROG', '6.01')
('PRPO', '3.0500')
('PRQR', '5.07')
('PRTH', '7.94')
('PRTK', '8.05')
('PSACW', '3.7000')
('PSCE', '5.83')
('PSEC', '6.83')
('PSHG', '5.91')
('PSTI', '6.99')
('PSTV', '2.8700')
('PSTX', '9.28')
('PT', '1.4400')
('PTE', '1.2300')
('PTEN', '6.31')
('PTICW', '1.8500')
('PTMN', '2.0100')
('PTNR', '4.4600')
('PTPI', '3.8900')
('PTRS', '6.70')
('PULM', '1.7000')
('PUYI', '6.00')
('PWFL', '7.98')
('PXLW', '3.4900')
('PXS', '1.1600')
('PXSAW', '0.3600')
('QELLW', '3.9900')
('QH', '8.67')
('QK', '3.5000')
('QLGN', '4.1400')
('QLI', '7.18')
('QMCO', '8.11')
('QRHC', '2.8800')
('QTNT', '5.24')
('QTT', '3.8100')
('QUIK', '4.2700')
('QUMU', '9.32')
('RAIL', '4.2300')
('RAVE', '1.2500')
('RBBN', '9.07')
('RBCN', '9.99')
('RBKB', '9.37')
('RCHGW', '1.4800')
('RCMT', '2.9900')
('RCON', '2.5000')
('RDHL', '9.32')
('RDI', '6.26')
('REDU', '6.00')
('REED', '1.0800')
('REFR', '5.3900')
('RELL', '6.07')
('REPH', '3.7300')
('RESN', '7.55')
('RETO', '1.0800')
('RFIL', '6.15')
('RGLS', '1.6000')
('RIBT', '1.0900')
('RIGL', '4.8000')
('RIVE', '9.80')
('RKDA', '3.2500')
('RMCF', '5.80')
('RMGBW', '2.9500')
('RMNI', '8.05')
('RMTI', '1.4400')
('RNWK', '3.0250')
('ROCCW', '2.4100')
('RSSS', '2.5600')
('RSVAW', '4.5900')
('RUHN', '3.3500')
('RVPH', '9.50')
('RVPHW', '0.7100')
('RVSB', '5.62')
('RWLK', '3.3335')
('SAIIW', '2.1300')
('SALM', '1.8200')
('SANW', '3.6500')
('SBBP', '3.1000')
('SBT', '5.12')
('SCKT', '2.8000')
('SCOR', '4.2900')
('SCPH', '6.76')
('SCPS', '9.51')
('SCYX', '9.34')
('SEAC', '1.3400')
('SECO', '2.8400')
('SEEL', '3.4800')
('SELB', '5.1400')
('SELF', '4.1200')
('SESN', '2.4100')
('SFET', '2.0000')
('SFT', '8.31')
('SFTTW', '2.7500')
('SGAMW', '1.1600')
('SGBX', '6.82')
('SGLB', '4.0700')
('SGLBW', '0.2800')
('SGMA', '5.50')
('SGOC', '1.8000')
('SGRP', '1.5500')
('SHIP', '1.1900')
('SHIPW', '0.0600')
('SHIPZ', '0.0600')
('SIC', '8.48')
('SIEB', '5.65')
('SIEN', '5.98')
('SIFY', '2.9800')
('SIGA', '6.83')
('SINO', '7.25')
('SINT', '2.2800')
('SIOX', '3.0500')
('SIRI', '6.14')
('SLCT', '9.84')
('SLDB', '8.00')
('SLGG', '3.6400')
('SLNO', '2.7100')
('SLRX', '1.6600')
('SLS', '9.23')
('SLVO', '6.80')
('SMIT', '5.57')
('SMMCW', '1.1500')
('SMMT', '9.41')
('SMSI', '7.99')
('SMTX', '5.87')
('SNCA', '1.5500')
('SNCR', '4.83')
('SND', '2.0700')
('SNDE', '2.8300')
('SNDL', '1.1500')
('SNES', '2.1600')
('SNFCA', '9.58')
('SNGX', '1.7000')
('SNGXW', '0.3999')
('SNOA', '8.67')
('SNRHW', '1.5499')
('SNSS', '3.0700')
('SOHO', '2.9600')
('SOLO', '8.82')
('SOLOW', '0.75')
('SONM', '1.0700')
('SONN', '3.1200')
('SPCB', '1.7700')
('SPPI', '3.9700')
('SPRT', '2.4900')
('SQFT', '3.8000')
('SRACW', '0.50')
('SRAX', '4.77')
('SRET', '9.20')
('SREV', '1.6900')
('SRGA', '2.9073')
('SRSAW', '2.2200')
('SRTS', '4.0500')
('SSKN', '1.9200')
('SSNT', '5.29')
('SSPKW', '0.60')
('STAF', '1.1500')
('STCN', '1.9300')
('STKS', '4.0700')
('STRM', '2.2500')
('STRR', '3.7900')
('STSA', '6.54')
('SVACW', '1.3300')
('SVBI', '7.66')
('SVFAW', '4.2000')
('SVRA', '2.0000')
('SVSVW', '2.1700')
('SVVC', '6.40')
('SXTC', '0.8687')
('SYBX', '4.2400')
('SYNC', '2.0900')
('SYNL', '8.11')
('SYPR', '3.1700')
('SYTAW', '5.55')
('TACT', '8.62')
('TAIT', '4.2500')
('TANH', '2.2000')
('TAOP', '3.6200')
('TAST', '6.88')
('TATT', '5.56')
('TBLT', '1.4100')
('TBLTW', '0.0500')
('TC', '4.1000')
('TCCO', '3.9200')
('TCDA', '7.40')
('TDACW', '0.3000')
('TECTP', '9.75')
('TEDU', '3.1400')
('TEKKW', '2.1700')
('TELL', '3.3900')
('TENX', '2.3800')
('TESS', '8.29')
('TGA', '1.2700')
('TGLS', '7.17')
('TH', '1.8600')
('THBRW', '1.5500')
('THCAW', '0.4000')
('THCBW', '0.60')
('THMO', '3.3200')
('THTX', '2.5100')
('THWWW', '0.1500')
('TIPT', '5.16')
('TLC', '5.54')
('TLGT', '1.0600')
('TLMD', '7.94')
('TLMDW', '1.3500')
('TLSA', '4.0800')
('TMDI', '3.0600')
('TMPMW', '1.8800')
('TMTSW', '1.4200')
('TNAV', '4.7800')
('TNXP', '1.6589')
('TOMZ', '4.7500')
('TOPS', '2.1500')
('TOUR', '2.8000')
('TRCH', '1.3500')
('TRIB', '5.86')
('TRIT', '7.60')
('TRITW', '1.9000')
('TRMD', '7.95')
('TRMT', '4.0500')
('TRST', '6.55')
('TRUE', '5.00')
('TRVG', '2.6600')
('TRVI', '3.4900')
('TRVN', '2.6600')
('TSIAW', '5.5000')
('TTNP', '3.7500')
('TTOO', '3.2500')
('TURN', '6.90')
('TUSK', '4.5100')
('TWCTW', '2.3200')
('TWIN', '8.60')
('TWNKW', '0.8800')
('TXMD', '2.2370')
('TYHT', '4.2400')
('TYME', '2.4700')
('UBFO', '7.01')
('UBX', '8.10')
('UEPS', '4.6835')
('UIHC', '5.59')
('UK', '3.6500')
('UKOMW', '0.5500')
('ULBI', '6.61')
('UNAM', '6.00')
('UONE', '6.91')
('UONEK', '1.9300')
('USAP', '8.07')
('USAT', '9.78')
('USEG', '5.61')
('USIO', '6.46')
('USOI', '4.9735')
('USWS', '1.0500')
('USWSW', '0.0480')
('UTSI', '2.0600')
('UXIN', '1.4700')
('VACQW', '1.9000')
('VBIV', '3.8951')
('VBLT', '2.5000')
('VCNX', '3.1600')
('VCVCW', '4.3000')
('VEON', '1.6900')
('VERB', '2.0100')
('VERBW', '0.3000')
('VERO', '2.1800')
('VIHAW', '4.0500')
('VINCW', '4.2000')
('VIOT', '7.55')
('VIRC', '3.2500')
('VIRI', '7.78')
('VISL', '4.4800')
('VIVE', '3.8400')
('VKTX', '9.67')
('VKTXW', '6.21')
('VLDRW', '8.80')
('VMACW', '1.0100')
('VRA', '9.08')
('VRAY', '5.10')
('VRME', '4.73')
('VRMEW', '1.4900')
('VRNA', '8.62')
('VS', '9.00')
('VSPRW', '2.5300')
('VSSYW', '4.3000')
('VSTM', '2.3800')
('VTAQR', '0.8064')
('VTAQW', '1.2500')
('VTGN', '1.9200')
('VTNR', '2.0750')
('VTSI', '4.4000')
('VTVT', '2.4400')
('VVOS', '7.20')
('VXRT', '8.12')
('VYGR', '7.55')
('VYNE', '2.7787')
('WAFU', '7.35')
('WATT', '3.9800')
('WETF', '5.49')
('WHLM', '5.62')
('WHLR', '4.1100')
('WINT', '5.84')
('WISA', '3.7400')
('WKEY', '7.24')
('WNEB', '7.16')
('WORX', '2.3739')
('WRAP', '6.90')
('WSG', '2.4900')
('WTER', '1.3000')
('WTRH', '4.0300')
('WVVI', '7.18')
('WVVIP', '5.25')
('WWR', '9.42')
('XAIR', '6.50')
('XBIO', '2.9300')
('XBIOW', '2.2400')
('XCUR', '2.3500')
('XELA', '2.8635')
('XELB', '1.8600')
('XERS', '7.34')
('XFOR', '8.44')
('XNET', '5.87')
('XSPA', '2.1983')
('XTLB', '3.0000')
('YELL', '5.0800')
('YJ', '2.9200')
('YRCW', '5.46')
('YSACW', '1.5000')
('YTRA', '2.7600')
('YVR', '2.1335')
('ZAGG', '4.2600')
('ZCMD', '2.0900')
('ZGYHR', '0.4350')
('ZGYHW', '0.8700')
('ZIOP', '5.22')
('ZIXI', '9.84')
('ZKIN', '4.2300')
('ZNTEW', '3.3300')
('ZSAN', '1.1200')
('ZVO', '5.63')
('ZYNE', '5.38')
