('AAIC', '3.7000')
('ABEV', '2.9400')
('AEG', '4.3200')
('AFI', '4.4900')
('AHC', '2.4500')
('AHT', '3.0000')
('AIV', '4.8700')
('AMPY', '2.6100')
('ANH', '2.6800')
('ARC', '2.1900')
('ASC', '3.6000')
('AT', '2.9800')
('AUY', '4.7900')
('BBAR', '2.9500')
('BBD', '4.8600')
('BEST', '2.5000')
('BPT', '3.5900')
('BRFS', '4.2000')
('BTU', '3.8000')
('CCO', '1.9400')
('CEL', '3.6600')
('CHS', '2.3400')
('CIG', '2.6500')
('CMCM', '4.2300')
('CO', '4.1300')
('CPG', '3.1900')
('CSLT', '1.8300')
('DHX', '2.5100')
('DLNG', '2.8500')
('DS', '2.4400')
('DSX', '2.6400')
('EEX', '4.8300')
('EGY', '2.9700')
('ENIC', '3.8700')
('ENLC', '4.1700')
('ENZ', '3.3300')
('ERF', '3.7800')
('ESGC', '2.1000')
('EVC', '3.2400')
('EXK', '4.9300')
('EXPR', '3.2700')
('EXTN', '4.8600')
('FENG', '1.4700')
('FI', '3.2400')
('FINV', '4.1100')
('FTK', '2.1100')
('GCI', '4.7500')
('GEN', '0.7549')
('GGB', '4.3200')
('GLOG', '4.5000')
('GLOP', '3.4500')
('GNW', '3.6100')
('HCHC', '3.9700')
('HIL', '2.3100')
('HLX', '4.7500')
('HMY', '4.2700')
('IAG', '3.4900')
('IO', '2.9700')
('IVR', '3.8300')
('JILL', '4.6500')
('JP', '2.3000')
('KOS', '2.5800')
('LEE', '1.9000')
('LEJU', '3.2300')
('LFT', '3.2300')
('LXU', '3.9800')
('LYG', '1.9900')
('MFA', '3.9200')
('MFG', '2.8400')
('MITT', '3.6000')
('MTL', '1.9000')
('MUFG', '4.8400')
('MUX', '1.1600')
('MVO', '3.9499')
('NAT', '3.2100')
('NEX', '3.8500')
('NGL', '2.7200')
('NINE', '2.9200')
('NL', '4.8200')
('NM', '4.8000')
('NNA', '3.6600')
('NOK', '4.3300')
('NR', '2.8000')
('NRT', '4.1000')
('NWG', '4.5700')
('OSG', '2.1600')
('PBT', '3.8100')
('PHX', '3.1400')
('PVL', '1.1800')
('QD', '2.7200')
('QEP', '3.3000')
('RIG', '3.5400')
('RLH', '3.4200')
('RRD', '2.4500')
('RYB', '3.6399')
('SAN', '3.3500')
('SB', '2.1800')
('SD', '4.8800')
('SJT', '3.8000')
('SMHI', '3.4300')
('SOS', '3.9800')
('STON', '3.1300')
('SUPV', '1.8600')
('SWN', '4.1400')
('TEF', '4.6200')
('TK', '2.7300')
('TTI', '2.2000')
('UGP', '4.4000')
('VNTR', '4.1100')
('VOC', '2.7100')
('WMC', '3.0800')
('WTI', '2.7200')
('XAN', '3.9400')
('XIN', '2.3800')
('YPF', '4.2900')
('YRD', '4.1200')
