('AAIC', '3.7000')
('ABEV', '2.9400')
('ACCO', '8.95')
('ACH', '8.11')
('ADT', '9.38')
('AEG', '4.3200')
('AENZ', '2.4100')
('AFI', '4.4900')
('AGI', '7.98')
('AGRO', '8.02')
('AGS', '6.21')
('AHC', '2.4500')
('AHT', '3.0000')
('AIV', '4.8700')
('ALTG', '9.97')
('AM', '8.01')
('AMC', '7.17')
('AMPY', '2.6100')
('AMRX', '5.17')
('ANH', '2.6800')
('AOD', '9.28')
('AP', '7.52')
('APTS', '7.67')
('AR', '7.42')
('ARC', '2.1900')
('ARCO', '5.38')
('ARL', '9.44')
('ARLO', '8.52')
('AROC', '9.51')
('ASC', '3.6000')
('ASG', '9.23')
('ASX', '7.60')
('AT', '2.9800')
('AUY', '4.7900')
('AVAL', '6.70')
('AWP', '5.51')
('AXL', '9.83')
('AXR', '9.02')
('BBAR', '2.9500')
('BBD', '4.8600')
('BBDC', '9.15')
('BBDO', '4.2300')
('BBVA', '5.29')
('BBW', '5.25')
('BCS', '8.07')
('BCX', '8.32')
('BDJ', '8.64')
('BEDU', '6.64')
('BEST', '2.5000')
('BGIO', '9.15')
('BGR', '7.69')
('BGY', '5.95')
('BHR', '5.40')
('BKD', '5.50')
('BKT', '6.17')
('BNED', '6.91')
('BORR', '0.9960')
('BPT', '3.5900')
('BRFS', '4.2000')
('BSBR', '7.72')
('BSM', '9.73')
('BSMX', '5.20')
('BTU', '3.8000')
('BUR', '8.43')
('BW', '6.37')
('BXG', '7.85')
('CAAP', '4.1000')
('CCM', '4.5000')
('CCO', '1.9400')
('CDE', '9.19')
('CEIX', '9.39')
('CEL', '3.6600')
('CELP', '2.9300')
('CEPU', '2.3900')
('CGA', '5.65')
('CHMI', '9.33')
('CHRA', '3.7000')
('CHS', '2.3400')
('CHU', '5.45')
('CIA', '5.81')
('CIF', '2.5200')
('CIG', '2.6500')
('CLNC', '8.50')
('CLNY', '5.39')
('CLPR', '7.42')
('CLS', '9.00')
('CMCM', '4.2300')
('CMO', '5.69')
('CMRE', '8.55')
('CMU', '4.4900')
('CNF', '3.4300')
('CO', '4.1300')
('COTY', '7.05')
('CPAC', '8.09')
('CPG', '3.1900')
('CPLG', '7.82')
('CRK', '5.0000')
('CRT', '8.15')
('CSLT', '1.8300')
('CSPR', '8.00')
('CTK', '3.4600')
('CVE', '6.43')
('CX', '6.43')
('CXE', '5.03')
('CXH', '9.95')
('CXW', '7.29')
('CYH', '9.32')
('DCF', '8.89')
('DDF', '9.60')
('DEX', '9.68')
('DHF', '3.0000')
('DHT', '5.70')
('DHX', '2.5100')
('DL', '9.63')
('DLNG', '2.8500')
('DNK', '3.0600')
('DNOW', '9.76')
('DRH', '9.01')
('DS', '2.4400')
('DSE', '6.35')
('DSM', '7.92')
('DSSI', '7.48')
('DSX', '2.6400')
('DVD', '2.1400')
('EBR', '5.79')
('EDD', '6.15')
('EDF', '8.49')
('EDI', '9.35')
('EDN', '3.7000')
('EEX', '4.8300')
('EFL', '9.29')
('EGY', '2.9700')
('EHT', '9.79')
('ELVT', '4.4000')
('ENBL', '5.75')
('ENIA', '7.65')
('ENIC', '3.8700')
('ENLC', '4.1700')
('ENZ', '3.3300')
('EOD', '5.08')
('EQS', '1.8802')
('ERF', '3.7800')
('ERJ', '7.06')
('ESGC', '2.1000')
('ESRT', '9.90')
('ESTE', '6.09')
('ET', '6.70')
('ETM', '5.06')
('ETRN', '7.08')
('ETW', '9.80')
('EURN', '8.31')
('EVC', '3.2400')
('EVF', '6.62')
('EXG', '8.96')
('EXK', '4.9300')
('EXPR', '3.2700')
('EXTN', '4.8600')
('FBP', '9.87')
('FEDU', '1.8500')
('FEI', '6.31')
('FENG', '1.4700')
('FGB', '3.5861')
('FI', '3.2400')
('FINV', '4.1100')
('FIT', '6.99')
('FIV', '9.24')
('FLNG', '8.30')
('FMO', '7.95')
('FPH', '6.75')
('FPL', '4.7800')
('FRO', '6.49')
('FSM', '7.48')
('FT', '7.46')
('FTK', '2.1100')
('GAB', '6.43')
('GCI', '4.7500')
('GCV', '6.61')
('GDL', '8.98')
('GEL', '6.42')
('GEN', '0.7549')
('GEO', '8.68')
('GER', '8.65')
('GFI', '9.14')
('GGB', '4.3200')
('GGT', '8.70')
('GIM', '5.61')
('GLOG', '4.5000')
('GLOP', '3.4500')
('GNE', '7.88')
('GNK', '8.06')
('GNT', '5.09')
('GNW', '3.6100')
('GOL', '9.35')
('GPM', '6.74')
('GPMT', '9.95')
('GTT', '5.0100')
('GUT', '8.13')
('HBM', '6.07')
('HCHC', '3.9700')
('HEXO', '7.95')
('HGLB', '6.82')
('HIE', '8.13')
('HIL', '2.3100')
('HIO', '4.9900')
('HIX', '6.93')
('HKIB', '6.40')
('HL', '5.98')
('HLX', '4.7500')
('HMY', '4.2700')
('HRTG', '9.32')
('HT', '8.20')
('HTY', '5.70')
('HYB', '8.95')
('HZN', '9.63')
('IAE', '9.39')
('IAG', '3.4900')
('ICD', '4.1400')
('ICL', '5.35')
('IGA', '8.83')
('IGD', '5.31')
('IGR', '7.20')
('IHD', '7.88')
('IHIT', '9.07')
('IHTA', '9.18')
('IID', '5.24')
('ING', '9.36')
('INN', '9.06')
('IO', '2.9700')
('IRR', '2.8700')
('IRS', '4.2500')
('ITCB', '5.48')
('ITUB', '5.25')
('IVR', '3.8300')
('JAX', '7.62')
('JCO', '8.24')
('JDD', '8.86')
('JE', '7.52')
('JEMD', '7.80')
('JEQ', '9.38')
('JFR', '9.46')
('JHAA', '9.86')
('JHB', '9.26')
('JILL', '4.6500')
('JMM', '7.25')
('JMP', '4.3500')
('JOF', '9.10')
('JP', '2.3000')
('JPC', '9.29')
('JPS', '9.60')
('JQC', '6.48')
('JRO', '9.37')
('JRS', '8.79')
('JT', '3.5900')
('JTA', '9.93')
('KFS', '4.5700')
('KGC', '7.05')
('KMF', '6.34')
('KOS', '2.5800')
('KRP', '8.82')
('KUKE', '9.20')
('KYN', '6.70')
('LAIX', '8.1800')
('LCI', '6.40')
('LEAF', '6.47')
('LEE', '1.9000')
('LEJU', '3.2300')
('LEO', '8.52')
('LFT', '3.2300')
('LINX', '6.95')
('LITB', '3.2000')
('LND', '4.3800')
('LOMA', '5.39')
('LUB', '3.1600')
('LXU', '3.9800')
('LYG', '1.9900')
('MBI', '6.59')
('MBT', '9.30')
('MCN', '7.11')
('MCR', '8.89')
('MDLQ', '7.96')
('MDLX', '7.70')
('MDLY', '9.26')
('MFA', '3.9200')
('MFD', '8.84')
('MFG', '2.8400')
('MFGP', '6.59')
('MFM', '6.71')
('MFV', '5.77')
('MG', '7.76')
('MGF', '4.5200')
('MGY', '9.85')
('MHF', '7.95')
('MIE', '2.8000')
('MIN', '3.7600')
('MITT', '3.6000')
('MMT', '6.18')
('MN', '6.61')
('MOGU', '3.4700')
('MPLN', '8.00')
('MRC', '9.83')
('MRO', '7.93')
('MSD', '9.37')
('MTL', '1.9000')
('MTR', '4.7800')
('MUFG', '4.8400')
('MUX', '1.1600')
('MVF', '9.32')
('MVO', '3.9499')
('MXE', '9.52')
('NAT', '3.2100')
('NCV', '5.87')
('NCZ', '5.21')
('NEW', '7.29')
('NEX', '3.8500')
('NEXA', '9.64')
('NFH', '8.90')
('NGL', '2.7200')
('NGS', '9.33')
('NHA', '9.86')
('NINE', '2.9200')
('NL', '4.8200')
('NLY', '8.47')
('NM', '4.8000')
('NMR', '5.67')
('NNA', '3.6600')
('NOA', '9.23')
('NOK', '4.3300')
('NR', '2.8000')
('NRGX', '9.00')
('NRT', '4.1000')
('NSCO', '8.09')
('NSL', '5.56')
('NTP', '8.87')
('NVGS', '9.45')
('NWG', '4.5700')
('NWHM', '5.53')
('NYC', '9.99')
('OIA', '8.00')
('OII', '9.85')
('OIS', '6.42')
('ONE', '3.9900')
('ORC', '5.39')
('ORN', '5.90')
('OSG', '2.1600')
('PBF', '9.55')
('PBI', '9.23')
('PBT', '3.8100')
('PCF', '8.84')
('PCK', '9.11')
('PGRE', '9.08')
('PHK', '6.23')
('PHT', '9.14')
('PHX', '3.1400')
('PIM', '4.2200')
('PMM', '8.16')
('PPR', '4.5500')
('PPT', '4.6800')
('PRT', '3.1000')
('PRTY', '8.01')
('PSO', '9.86')
('PUMP', '9.41')
('PVL', '1.1800')
('PYN', '9.17')
('PZN', '8.92')
('QD', '2.7200')
('QEP', '3.3000')
('QUAD', '5.60')
('QUOT', '9.80')
('RCS', '7.22')
('RENN', '7.77')
('RES', '5.01')
('RFP', '8.11')
('RIG', '3.5400')
('RLH', '3.4200')
('RNGR', '5.14')
('RPAI', '9.64')
('RPT', '9.70')
('RRC', '9.55')
('RRD', '2.4500')
('RWT', '9.44')
('RYAM', '8.73')
('RYB', '3.6399')
('SAN', '3.3500')
('SAND', '6.30')
('SB', '2.1800')
('SBI', '9.33')
('SBOW', '6.46')
('SBS', '7.51')
('SCX', '5.01')
('SD', '4.8800')
('SFE', '7.60')
('SFL', '6.84')
('SGU', '9.87')
('SID', '5.82')
('SJT', '3.8000')
('SLCA', '9.49')
('SMFG', '6.52')
('SMHI', '3.4300')
('SMM', '4.8300')
('SNR', '5.72')
('SOGO', '8.32')
('SOS', '3.9800')
('SQNS', '8.86')
('SRL', '8.40')
('SRT', '8.78')
('STG', '2.3700')
('STON', '3.1300')
('SUP', '5.55')
('SUPV', '1.8600')
('SWN', '4.1400')
('SWZ', '9.11')
('SXC', '5.73')
('TAC', '8.84')
('TALO', '9.35')
('TEF', '4.6200')
('TEI', '7.67')
('TEO', '6.62')
('TGS', '5.09')
('TK', '2.7300')
('TKC', '5.85')
('TMST', '5.49')
('TNP', '8.87')
('TPRE', '9.87')
('TREC', '7.17')
('TSI', '5.58')
('TTI', '2.2000')
('TV', '8.13')
('TWI', '7.50')
('TWO', '6.27')
('UGP', '4.4000')
('UMC', '9.53')
('USA', '7.24')
('USDP', '5.52')
('USX', '8.51')
('UTI', '6.51')
('VEDL', '9.70')
('VEL', '7.38')
('VET', '5.0200')
('VHC', '6.75')
('VIST', '2.7000')
('VIV', '8.99')
('VNCE', '8.80')
('VNTR', '4.1100')
('VOC', '2.7100')
('VVR', '4.1700')
('WEI', '1.9600')
('WIT', '6.43')
('WMC', '3.0800')
('WPX', '9.11')
('WSR', '8.35')
('WTI', '2.7200')
('WTTR', '6.09')
('XAN', '3.9400')
('XFLT', '8.21')
('XIN', '2.3800')
('XYF', '2.5000')
('YPF', '4.2900')
('YRD', '4.1200')
('ZTR', '8.74')